// Переменные - хранилище данных(как пустая коробка,в которую нужно что-то положить). 
// Для того, чтобы что-то вообще сделать, нужно с чего-то начать, 
// а данные куда-то записать. Записываем их в переменные. Далее их можно взять из переменных
//и что-то с ними сделать.Например узнать их тип,вывести в консоль,обработать каким-то образом
//или куда-то закинуть.

// !!!(console.log выводит в консоль то,что находится в скобках.В инструментах разработчика есть вкладка Сonsole,там и смотрим.)


//                    Пример переменных и как они обЬявляются:

let peremennaya1 = 1;// переменная let, имеет название peremennaya1, содержит значение 1

const peremennaya2 = 2;//переменная const, имеет название peremennaya2, содержит значение 2

var peremennaya3 = 3;//переменная var, имеет название peremennaya3, содержит значение 3


//                      Про переменные:


//let - переменная, содержимое которой при работе кода может изменяться. Т.е. его можно вручную изменить.
//Например:

// let abc = 2;// переменной abc присвоили значение 2
// console.log(abc);// в консоли выведет 2
// abc = 22;// теперь abc будет равно 22
// console.log(abc);// ожидаемо получили 22

//const - нельзя изменить значение переменной.Константа,чё.
//Например:

// const ab = 2;// переменной ab присвоили значение 2
// console.log(ab);// в консоли выведет 2. 
// ab = 22;// теперь ab будет равно 22
// console.log(ab);// даже редактор пишет,что это ошибка

//var - устарело.Не используем сейчас.Встречается часто в стаковерфлоу.Раньше была только она.
//Используют иногда из-за области видимости,но это потом.


//                         Типы данных:

// В коробку с переменной нужно что-то положить, мы можем положить данные.Данные бывают разных
// типов. Основные типы изложенны ниже.Есть еще коллекции данных,но это потом.

// !!! Оператор typeof возвращает тип данных для проверки,будем его использовать



// Число(Number)-любое число с плавающей запятой или без нее.Можно вычетать\умножать\возводить 
//в степень.
let n = 123;
let nn = 12.345;
console.log(typeof n); //number
console.log(typeof nn); //number

// Большое Число(BigInt)- любое число больше 9007199254740991 или (2 в 53 степени - 1).Чтобы создать значение типа BigInt, 
//необходимо добавить n в конец числа.Встречается редко
let b = 9007199254740991222n;
console.log(typeof b); //bigint

// Строка-любые буквы\цифры в кавычках.
let string111 = "Да что угодно можно тут.Написать.Вообще!()?:%";
let str = 'str1';//обычная строка.О кавычках на проекте договариваются сразу
let str2 = "stri2";//тоже строка
let str3 = `string333`;//необычная из-за кавычек,но тоже строка.В ней можно добавлять переменные через ${переменная};
console.log(typeof str); //string

// Логический(boolean)- true (истина) и false (ложь).
let boo = 1>2;// один больше чем два?
console.log(boo);//false
console.log(typeof boo);//boolean

// null-пустота,ничего.Явно присвоенная пустота.
let age = null;
console.log(typeof age);//object.Да,оно объект.Это нужно просто принять.

// undefined - значение не присвоено.Может появиться по разным причинам.Например:
let age1;//и все, вот ничего мы не присвоили
console.log(age1); // undefined
console.log(typeof age1);//undefined

// Объект(object)-это первая для изучения коллекция данных.Обрати внимание на написание. Тут есть две пары ключ\значение.
//Ключи name и age, значения Oksana и 29.
let obj = {
    name: 'Oksana',
    age: 29,
};
console.log(typeof obj);//object

// Символ (symbol)- уникальный идентификатор.Пока нам не пригодится.

//Все это максимально коротко. Не заменит нормального прочтения книги или лекции